# Case of size [3,3,3,3,3,3,3]

set STORES := s1 s2 s3;

set VENDORS := v1 v2 v3;

set PRODUCTS := p1 p2 p3;

set TIMES := t1 t2 t3;

param T_minus_One :=
t1 t2
t2 t3
t3 t1
;

param PutawayAverageWorkload := 45000; 

param PickingAverageWorkload := 30000; 

param FractionalFullTimeLoad := 1; 

param MaxWorkerRatio := 1.0; 

param PutawayProductivityRatio := 1.0; 

param PickingProductivityRatio := 1.0; 

param TruckVolume := 15000; 

param ProductVolume :=
p1 0.05
p2 0.11
p3 0.03
;

param ProductWeight :=
p1 0.97
p2 0.93
p3 0.98
;

param VendorFixedTransportCost :=
v1 253.17
v2 143.71
v3 253.17
;

param VendorVariableTransportCost :=
v1 0.067
v2 0.05
v3 0.067
;

param StoreFixedTransportCost :=
s1 85.67
s2 40.42
s3 66.13
;

param StoreVariableTransportCost :=
s1 0.041
s2 0.022
s3 0.034
;

param ProductHoldingCostWarhouse :=
p1 0.05
p2 0.05
p3 0.05
;

param ProductHoldingCostStore :=
s1 p1 0.05
s1 p2 0.05
s1 p3 0.05
s2 p1 0.05
s2 p2 0.05
s2 p3 0.05
s3 p1 0.05
s3 p2 0.05
s3 p3 0.05
;

param ProductBacklogCost :=
p1 0.1
p2 0.1
p3 0.1
;

param FullTimeLaborCost := 200; 

param PartTimeLaborCost := 120; 

param M := 1000; 

param PutawayRate := 547; 

param PickingRate := 681; 

param PutawayTechCost := 8599; 

param PickingTechCost := 9691; 

# Demand data for Scenario 1

param Demand :=
s1 p1 t1 632
s1 p1 t2 791
s1 p1 t3 791
s1 p2 t1 1127
s1 p2 t2 1127
s1 p2 t3 1127
s1 p3 t1 818
s1 p3 t2 818
s1 p3 t3 614
s2 p1 t1 631
s2 p1 t2 631
s2 p1 t3 788
s2 p2 t1 866
s2 p2 t2 650
s2 p2 t3 812
s2 p3 t1 822
s2 p3 t2 1028
s2 p3 t3 771
s3 p1 t1 636
s3 p1 t2 477
s3 p1 t3 358
s3 p2 t1 524
s3 p2 t2 524
s3 p2 t3 524
s3 p3 t1 399
s3 p3 t2 499
s3 p3 t3 623
;

