# Case of size [3,3,3,3,3,3,5]

set STORES := s1 s2 s3;

set VENDORS := v1 v2 v3;

set PRODUCTS := p1 p2 p3;

set TIMES := t1 t2 t3;

param T_minus_One :=
t1 t2
t2 t3
t3 t1
;

param PutawayAverageWorkload := 45000; 

param PickingAverageWorkload := 30000; 

param FractionalFullTimeLoad := 1; 

param MaxWorkerRatio := 1.0; 

param PutawayProductivityRatio := 1.0; 

param PickingProductivityRatio := 1.0; 

param TruckVolume := 15000; 

param ProductVolume :=
p1 0.09
p2 0.02
p3 0.08
;

param ProductWeight :=
p1 0.97
p2 0.98
p3 0.94
;

param VendorFixedTransportCost :=
v1 253.17
v2 97.5
v3 401.77
;

param VendorVariableTransportCost :=
v1 0.067
v2 0.042
v3 0.09
;

param StoreFixedTransportCost :=
s1 110.96
s2 66.13
s3 143.71
;

param StoreVariableTransportCost :=
s1 0.045
s2 0.034
s3 0.05
;

param ProductHoldingCostWarhouse :=
p1 0.05
p2 0.05
p3 0.05
;

param ProductHoldingCostStore :=
s1 p1 0.05
s1 p2 0.05
s1 p3 0.05
s2 p1 0.05
s2 p2 0.05
s2 p3 0.05
s3 p1 0.05
s3 p2 0.05
s3 p3 0.05
;

param ProductBacklogCost :=
p1 0.1
p2 0.1
p3 0.1
;

param FullTimeLaborCost := 744; 

param PartTimeLaborCost := 168; 

param M := 1000; 

param PutawayRate := 342; 

param PickingRate := 624; 

param PutawayTechCost := 7728; 

param PickingTechCost := 9560; 

# Demand data for Scenario 1

param Demand :=
s1 p1 t1 770
s1 p1 t2 770
s1 p1 t3 578
s1 p2 t1 639
s1 p2 t2 719
s1 p2 t3 809
s1 p3 t1 1067
s1 p3 t2 1334
s1 p3 t3 1668
s2 p1 t1 786
s2 p1 t2 884
s2 p1 t3 1106
s2 p2 t1 392
s2 p2 t2 490
s2 p2 t3 612
s2 p3 t1 465
s2 p3 t2 407
s2 p3 t3 356
s3 p1 t1 839
s3 p1 t2 734
s3 p1 t3 551
s3 p2 t1 467
s3 p2 t2 409
s3 p2 t3 307
s3 p3 t1 258
s3 p3 t2 258
s3 p3 t3 226
;

