# Case of size [3,3,3,3,3,3,5]

set STORES := s1 s2 s3;

set VENDORS := v1 v2 v3;

set PRODUCTS := p1 p2 p3;

set TIMES := t1 t2 t3;

param T_minus_One :=
t1 t2
t2 t3
t3 t1
;

param PutawayAverageWorkload := 45000; 

param PickingAverageWorkload := 30000; 

param FractionalFullTimeLoad := 1; 

param MaxWorkerRatio := 1.0; 

param PutawayProductivityRatio := 1.0; 

param PickingProductivityRatio := 1.0; 

param TruckVolume := 15000; 

param ProductVolume :=
p1 0.09
p2 0.02
p3 0.08
;

param ProductWeight :=
p1 0.97
p2 0.98
p3 0.94
;

param VendorFixedTransportCost :=
v1 253.17
v2 97.5
v3 401.77
;

param VendorVariableTransportCost :=
v1 0.067
v2 0.042
v3 0.09
;

param StoreFixedTransportCost :=
s1 110.96
s2 66.13
s3 143.71
;

param StoreVariableTransportCost :=
s1 0.045
s2 0.034
s3 0.05
;

param ProductHoldingCostWarhouse :=
p1 0.05
p2 0.05
p3 0.05
;

param ProductHoldingCostStore :=
s1 p1 0.05
s1 p2 0.05
s1 p3 0.05
s2 p1 0.05
s2 p2 0.05
s2 p3 0.05
s3 p1 0.05
s3 p2 0.05
s3 p3 0.05
;

param ProductBacklogCost :=
p1 0.1
p2 0.1
p3 0.1
;

param FullTimeLaborCost := 744; 

param PartTimeLaborCost := 168; 

param M := 1000; 

param PutawayRate := 348; 

param PickingRate := 624; 

param PutawayTechCost := 8163; 

param PickingTechCost := 9560; 

