# Case of size [3,3,3,3,3,3,5]

set STORES := s1 s2 s3;

set VENDORS := v1 v2 v3;

set PRODUCTS := p1 p2 p3;

set TIMES := 1 2 3;

param T_minus_One :=
1 2
2 3
3 1
;

param PutawayAverageWorkload := 45000; 

param PickingAverageWorkload := 30000; 

param FractionalFullTimeLoad := 1; 

param MaxWorkerRatio := 1.0; 

param PutawayProductivityRatio := 1.0; 

param PickingProductivityRatio := 1.0; 

param TruckVolume := 15000; 

param ProductVolume :=
p1 0.09
p2 0.04
p3 0.05
;

param ProductWeight :=
p1 0.99
p2 0.95
p3 0.98
;

param VendorFixedTransportCost :=
v1 217.05
v2 110.96
v3 110.96
;

param VendorVariableTransportCost :=
v1 0.061
v2 0.045
v3 0.045
;

param StoreFixedTransportCost :=
s1 143.71
s2 253.17
s3 45.59
;

param StoreVariableTransportCost :=
s1 0.05
s2 0.067
s3 0.027
;

param ProductHoldingCostWarhouse :=
p1 0.05
p2 0.05
p3 0.05
;

param ProductHoldingCostStore :=
s1 p1 0.05
s1 p2 0.05
s1 p3 0.05
s2 p1 0.05
s2 p2 0.05
s2 p3 0.05
s3 p1 0.05
s3 p2 0.05
s3 p3 0.05
;

param ProductBacklogCost :=
p1 0.1
p2 0.1
p3 0.1
;

param FullTimeLaborCost := 816; 

param PartTimeLaborCost := 168; 

param M := 1000; 

