# Case of size [10_3_3_3_3_7_3]

set STORES := s1 s2 s3 s4 s5 s6 s7 s8 s9 s10;

set PRODUCTS := p1 p2 p3;

set VENDORS := v1 v2 v3;

set TIMES := 1 2 3 4 5 6 7;

param A_put := 50; 

param A_pick := 50; 

param gamma := 1.0; 

param delta := 1.0; 

param eta_put := 1.0; 

param eta_pick := 1.0; 

param ScriptQ := 15000; 

param V_p :=
p1 0.03
p2 0.02
p3 0.06
;

param W_p :=
p1 0.94
p2 0.96
p3 1.0
;

param Cf_v :=
v1 1586.97
v2 1272.18
v3 1775.29
;

param Cv_v :=
v1 0.09
v2 0.074
v3 0.099
;

param Cf_s :=
s1 708.99
s2 748.56
s3 596.71
s4 596.71
s5 913.7
s6 708.99
s7 535.1
s8 596.71
s9 748.56
s10 627.06
;

param Cv_s :=
s1 0.045
s2 0.047
s3 0.036
s4 0.036
s5 0.055
s6 0.045
s7 0.029
s8 0.036
s9 0.047
s10 0.041
;

param Cz_p :=
p1 0.05
p2 0.05
p3 0.05
;

param Cz_sp :=
s1 p1 0.05
s1 p2 0.05
s1 p3 0.05
s2 p1 0.05
s2 p2 0.05
s2 p3 0.05
s3 p1 0.05
s3 p2 0.05
s3 p3 0.05
s4 p1 0.05
s4 p2 0.05
s4 p3 0.05
s5 p1 0.05
s5 p2 0.05
s5 p3 0.05
s6 p1 0.05
s6 p2 0.05
s6 p3 0.05
s7 p1 0.05
s7 p2 0.05
s7 p3 0.05
s8 p1 0.05
s8 p2 0.05
s8 p3 0.05
s9 p1 0.05
s9 p2 0.05
s9 p3 0.05
s10 p1 0.05
s10 p2 0.05
s10 p3 0.05
;

param Cr_p :=
p1 0.1
p2 0.1
p3 0.1
;

param Ca := 1512.0; 

param Cb := 208.0; 

param Lambda_put := 4557; 

param Lambda_pick := 811; 

param Cth_put := 0; 

param Cth_pick := 26; 

