# Case of size [3_3_3_3_3_7_3]

set STORES := s1 s2 s3;

set PRODUCTS := p1 p2 p3;

set VENDORS := v1 v2 v3;

set TIMES := 1 2 3 4 5 6 7;

set PUTAWAY := i1 i2 i3;

set PICKING := j1 j2 j3;

param Lambda_put :=
i1 4953
i2 28022
i3 47582
;

param Lambda_pick :=
j1 904
j2 4056
j3 7948
;

param Cth_put :=
i1 0
i2 934
i3 2803
;

param Cth_pick :=
j1 27
j2 364
j3 998
;

param A_put := 50; 

param A_pick := 50; 

param gamma := 1.0; 

param delta := 1.0; 

param eta_put := 1.0; 

param eta_pick := 1.0; 

param ScriptQ := 15000; 

param V_p :=
p1 0.06
p2 0.09
p3 0.03
;

param W_p :=
p1 0.94
p2 0.96
p3 0.98
;

param Cf_v :=
v1 708.99
v2 667.52
v3 708.99
;

param Cv_v :=
v1 0.045
v2 0.042
v3 0.045
;

param Cf_s :=
s1 913.7
s2 468.02
s3 1019.24
;

param Cv_s :=
s1 0.055
s2 0.022
s3 0.061
;

param Cz_p :=
p1 0.05
p2 0.05
p3 0.05
;

param Cz_sp :=
s1 p1 0.05
s1 p2 0.05
s1 p3 0.05
s2 p1 0.05
s2 p2 0.05
s2 p3 0.05
s3 p1 0.05
s3 p2 0.05
s3 p3 0.05
;

param Cr_p :=
p1 0.1
p2 0.1
p3 0.1
;

param Ca := 1736.0; 

param Cb := 184.0; 

param BigM := 501; 

