TEST ID: PNIOW4
[3,3,3,3,3,3,5] (Case 1 of 16):

PH RESULTS:
	RUN TIME [PH]: 18.9712908268 seconds
	RUN TIME [PH]: 16.1891701221 seconds
	RUN TIME [PH]: 15.0532119274 seconds
	RUN TIME [PH]: 17.3104000092 seconds
	RUN TIME [PH]: 15.4690959454 seconds

	MEAN:  16.5986337662 seconds
	STDEV: 1.41194600011 seconds
	MIN:   15.0532119274 seconds
	MAX:   18.9712908268 seconds


EF RESULTS:
	RUN TIME [EF]: 16.8086080551 seconds
	RUN TIME [EF]: 30.1608250141 seconds
	RUN TIME [EF]: 23.764444828 seconds
	RUN TIME [EF]: 11.0975379944 seconds
	RUN TIME [EF]: 19.3858249187 seconds

	MEAN:  20.2434481621 seconds
	STDEV: 6.43324332091 seconds
	MIN:   11.0975379944 seconds
	MAX:   30.1608250141 seconds

