TEST ID: OIYIT5
[3,3,3,3,3,3,5] (Case 1 of 16):

PH RESULTS:
	RUN TIME [PH]: 14.540168047 seconds
	RUN TIME [PH]: 16.0151889324 seconds
	RUN TIME [PH]: 14.3957180977 seconds
	RUN TIME [PH]: 15.374380827 seconds
	RUN TIME [PH]: 15.8703119755 seconds

	MEAN:  15.2391535759 seconds
	STDEV: 0.66615949816 seconds
	MIN:   14.3957180977 seconds
	MAX:   16.0151889324 seconds


EF RESULTS:
	RUN TIME [EF]: 9.74584889412 seconds
	RUN TIME [EF]: 16.8357498646 seconds
	RUN TIME [EF]: 10.0449819565 seconds
	RUN TIME [EF]: 18.2951579094 seconds
	RUN TIME [EF]: 19.561565876 seconds

	MEAN:  14.8966609001 seconds
	STDEV: 4.17470572044 seconds
	MIN:   9.74584889412 seconds
	MAX:   19.561565876 seconds

