TEST ID: SOGV9G
[3,3,3,3,3,3,5] (Case 1 of 16):

PH RESULTS:
	RUN TIME [PH]: 21.6686179638 seconds
	RUN TIME [PH]: 20.3752589226 seconds
	RUN TIME [PH]: 25.530987978 seconds
	RUN TIME [PH]: 21.2791450024 seconds
	RUN TIME [PH]: 21.1796340942 seconds

	MEAN:  22.0067287922 seconds
	STDEV: 1.81162244891 seconds
	MIN:   20.3752589226 seconds
	MAX:   25.530987978 seconds


EF RESULTS:
	RUN TIME [EF]: 21.4124507904 seconds
	RUN TIME [EF]: 21.451570034 seconds
	RUN TIME [EF]: 25.6857349873 seconds
	RUN TIME [EF]: 21.7030110359 seconds
	RUN TIME [EF]: 21.391094923 seconds

	MEAN:  22.3287723541 seconds
	STDEV: 1.68220946561 seconds
	MIN:   21.391094923 seconds
	MAX:   25.6857349873 seconds

