TEST ID: SHIFZ8
[3,3,3,3,3,3,3] (Case 1 of 1):

PH RESULTS:
	RUN TIME [PH]: 15.2991027832 seconds
	RUN TIME [PH]: 15.5761010647 seconds
	RUN TIME [PH]: 25.2765719891 seconds
	RUN TIME [PH]: 20.2926051617 seconds
	RUN TIME [PH]: 20.6359848976 seconds

	MEAN:  19.4160731792 seconds
	STDEV: 3.69585633647 seconds
	MIN:   15.2991027832 seconds
	MAX:   25.2765719891 seconds


EF RESULTS:
	RUN TIME [EF]: 13.1238400936 seconds
	RUN TIME [EF]: 36.2397007942 seconds
	RUN TIME [EF]: 26.0674529076 seconds
	RUN TIME [EF]: 21.6559078693 seconds
	RUN TIME [EF]: 23.0737528801 seconds

	MEAN:  24.032130909 seconds
	STDEV: 7.46623105769 seconds
	MIN:   13.1238400936 seconds
	MAX:   36.2397007942 seconds

